# selenium-java-basic

./: README.md
selenium-java-basic/: pom.xml
selenium-java-basic/src/test/java/hooks/: Hooks.java
selenium-java-basic/src/test/java/pages/: BasePage.java  BugBankPage.java  GooglePage.java
selenium-java-basic/src/test/java/runner/: RunnerTest.java
selenium-java-basic/src/test/java/steps/: BugBankSteps.java  GoogleSteps.java
selenium-java-basic/src/test/java/utils/: ConfigReader.java  DataUtils.java  DriverFactory.java
selenium-java-basic/src/test/resources/: config.properties
selenium-java-basic/src/test/resources/features/: bugbank.feature  google.feature
